<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo Base | surveyJS - Javascript Survey Creation &amp; Management. Made Easy</title>
    <meta name="description" content="Javascript Survey Creation & Management. Made Easy">
    <meta name="keywords" content="survey, question, answer, jquery, javascript, plugin, ajax, json">
    <meta name="author" content="Valerio Di Punzio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="dist/survey.css">
    <link rel="stylesheet" href="css/demo.css">
</head>

<body>
    
    <div class="container">
        <div class="text-center">
            <div>
                <p class="mt-5 mb-4">
                    <a href="index.html">&leftarrow; back to documentation</a>
                </p>
            </div>
            <h1>surveyJS</h1>
            <p>
                This survey is generated with Javascript.
                <br />
                This is a basic demo with default inputs.
            </p>
        </div>
        <div class="surveyjs-container card panel-primary mb-4" data-surveyjs-container>
            <div class="card-header no-bg">
                <div class="card-header-inner media">
                    <div class="media-left"><img class="surveyjs-img" data-surveyjs-img /></div>
                    <div class="media-body media-middle">
                        <h3 class="surveyjs-title panel-title text-green mt-0" data-surveyjs-title></h3>
                        <p class="surveyjs-description" data-surveyjs-description></p>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="json/survey.json" name="surveyjs-form" class="surveyjs-form" data-surveyjs-form novalidate="">
                    <div class="surveyjs-body questionsList clearfix" data-surveyjs-body></div>
                    <div class="surveyjs-footer">
                        <div class="surveyjs-question-box text-right" data-formjs-question>
                            <div class="surveyjs-answers-box form-group">
                                <div class="text-left small">
                                    L'interessato persta il consenso al trattamento dei propri dati personali per la creazione di profili e per l'analisi delle sue abitudini o scelte di consumo sulla base del dettaglio dei suoi acquisti nonch&egrave; dei dati forniti direttamente dal cliente.
                                </div>
                                <div class="radio form-check-inline">
                                    <input class="form-check-input" data-exclude-storage="" data-name="bind-surveyjs-answer"/>
                                    <label class="form-check-label">
                                        <span></span>
                                    </label>
                                </div>
                                <div class="radio form-check-inline">
                                    <input class="form-check-input" data-exclude-storage="" data-name="bind-surveyjs-answer"/>
                                    <label class="form-check-label">
                                        <span></span>
                                    </label>
                                </div>
                                <div class="surveyjs-field-error-message small">
                                    To go on you must select an answer.
                                </div>
                            </div>
                        </div>
                        <div class="surveyjs-question-box text-right" data-formjs-question>
                            <div class="surveyjs-answers-box form-group">
                                <div class="text-left small">
                                    You must accept this condition in order to enable the submit button.
                                </div>
                                <div class="radio form-check-inline">
                                    <input class="form-check-input" type="radio" name="prova-00" id="radio-prova-00-a" value="yeee" required="" />
                                    <label class="form-check-label" for="radio-prova-00-a">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div class="radio form-check-inline">
                                    <input class="form-check-input" type="radio" name="prova-00" id="radio-prova-00-b" value="" required="" />
                                    <label class="form-check-label" for="radio-prova-00-b">
                                        <span>No</span>
                                    </label>
                                </div>
                                <div class="surveyjs-field-error-message small">
                                    To go on you must select an answer.
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary d-block mx-auto" disabled type="submit">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="modal-notification" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mission complete</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-green">Congratulations!</h3>
                    <p class="m-0">
                        You completed the survey and gained <b>100 points</b>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery-1.12.4.min.js"></script>
    <script src="js/vendors/bootstrap.bundle.min.js"></script>

    <!-- DYNAMICALLY LOAD POLYFILLS -> REQUIRED TO SUPPORT IE 10/11 AND SOME EDGE VERSIONS -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from,Element.prototype.closest,Element.prototype.matches,Promise,Promise.prototype.finally,AbortController,fetch"></script>
    <script src="js/include.js"></script>
    <script src="js/vendors/formjs.min.js"></script>
    <script src="dist/surveyjs.min.js"></script>
    <script src="js/demo.js"></script>
    
    <script type="text/javascript">
        var $surveyCont = $('[data-surveyjs-container]');

        /* ADD A NEW LANGUAGE */
        /* var myLang = {
            loadingBox:         '<div class="surveyjs-loading"><i class="glyphicon glyphicon-refresh icon-spin"></i> DE Caricamento in corso...</div>',
            selectFirstOption:  'DE Seleziona una risposta...',
            textareaPlaceholder:'DE Scrivi la tua risposta...',
            maxChoiceText:      'DE RISPOSTE MAX',
            fieldErrorMessage:  'DE &Egrave; necessario rispondere.'
        };
        Survey.addLanguage( 'de', myLang ); */
       

        /* OVERRIDE SOME VALUES OF AN EXISTING LANGUAGE */
        /* var myLang = {
            selectFirstOption:  'IT Seleziona una risposta...',
            textareaPlaceholder:'IT Scrivi la tua risposta...',
            maxChoiceText:      'IT RISPOSTE MAX',
        };
        Survey.addLanguage( 'it', myLang ); */

        var formEl = document.querySelector('[data-surveyjs-form]');
        var options = {
                //lang: 'it',
                url: 'json/survey.json',
                cssClasses: {
                    select: 'custom-select'
                },
                fieldOptions: {
                    onValidation: function onValidation_surveyDemo( fields ){
                        //console.log( 'Survey onValidation_surveyDemo', fields );
                        if( fields.length > 1 ){
                            var isFormSubmitting = formEl.classList.contains('is-submitting');
                            var submitDisabled = formEl.querySelector('[type="submit"]').disabled;

                            if( (submitDisabled && !isFormSubmitting) || !isFormSubmitting ){
                                return;
                            }
                            
                            var unanswered = fields.filter(function(obj){
                                return !obj.result
                            });
                            if( unanswered.length > 0 ){
                                var contEl = unanswered[0].fieldEl.closest('[data-formjs-question]');
                                scrollToElement(contEl);
                            }
                            
                        } else {
                            var fieldObj = fields[0];
                            if( fieldObj.fieldEl.name === 'prova-00' ){
                                var btn = fieldObj.fieldEl.closest('form').querySelector('[type="submit"]'),
                                    isValidValue = fieldObj.fieldEl.value.trim().length > 0;

                                btn.disabled = !isValidValue;
                            }
                        }
                    }
                },
                formOptions: {
                    beforeSend: [
                        function beforeSend_surveyDemo_1( data ){
                            console.log('Survey beforeSend_surveyDemo_1', data);

                            var surveyContEl = this.formEl.closest('[data-surveyjs-container]');
                            var surveyBtn = this.formEl.querySelector('button[type="submit"]');

                            if( !data.stopExecution ){
                                surveyBtn.classList.add('surveyjs-submit-sending');
                                var elemToRemove = surveyContEl.querySelector('.alert');
                                if(elemToRemove){
                                    elemToRemove.parentNode.removeChild(elemToRemove);
                                }
                            }

                            return Promise.resolve(data);
                        },
                        function beforeSend_surveyDemo_2( data ){
                            console.log('Survey beforeSend_surveyDemo_2', data);
                            data.formData.prova = 'ciao';
                            //data.stopExecution = true;
                            return Promise.resolve(data);
                        },
                        function beforeSend_surveyDemo_3( data ){
                            console.log('Survey beforeSend_surveyDemo_3', data);
                            return Promise.all( [1, 2, 3].map(function( fieldEl ){
                                return new Promise(resolve => {
                                    setTimeout(function(){
                                        fieldEl = fieldEl + 1;
                                        resolve({fieldEl: fieldEl});
                                    }, 3000);
                                });
                            }) ).then(list => {

                                console.log('beforeSendTest_3 list', list);
                                return data;

                            });
                        },
                        function beforeSend_surveyDemo_4( data ){
                            console.log('Survey beforeSend_surveyDemo_4', data);
                            data.formData.prova2 = 'ahahahahah';
                            return Promise.resolve(data);
                        }
                    ],
                    onSubmitComplete: function onSubmitComplete_surveyDemo(){
                        console.log('Survey onSubmitComplete_surveyDemo');
                        var surveyBtn = this.formEl.querySelector('button[type="submit"]');
                        surveyBtn.classList.remove('surveyjs-submit-sending');
                    },
                    onSubmitError: function onSubmitError_surveyDemo( ajaxData ){
                        console.log('Survey onSubmitError_surveyDemo', ajaxData);
                        // PRINT THE ERROR MESSAGE AFTER THE FORM
                        var surveyContEl = this.formEl.closest('[data-surveyjs-container]');
                        surveyContEl.innerHTML = surveyContEl.innerHTML + '<div class="alert alert-danger text-center" role="alert"><p class="my-3">Generic error, please retry.</p></div>';
                    },
                    onSubmitSuccess: function onSubmitSuccess_surveyDemo( ajaxData ){
                        console.log('Survey formOptions.onSubmitSuccess', ajaxData);
                        var surveyContEl = this.formEl.closest('[data-surveyjs-container]');
                        var surveyFormEl = this.formEl;

                        if( typeof ajaxData === 'string' ){
                            try{
                                ajaxData = JSON.parse(ajaxData);
                            } catch(error){
                                throw new Error('String returned from ajax call to "' + ajaxOptions.url + '" is not a valid JSON string');
                            }
                        }

                        if( $.isPlainObject( ajaxData ) ){
                            if( ajaxData.status === 'success' ){
                                // REMOVE THE SURVEY FROM THE PAGE
                                $surveyCont.remove();
                                // OPEN THE BOOTSTRAP MODAL TO SHOW A CONGRATULATION MESSAGE
                                $('#modal-notification').modal('show');
                            } else {
                                // PRINT THE ERROR MESSAGE AFTER THE FORM
                                $surveyCont.append( '<div class="alert alert-danger text-center" role="alert"><p class="my-3">Generic error, please retry.</p></div>' );
                            }
                        }
                    }
                }
            };

        var onInitSuccess = function( ajaxData ){
                console.log('onInitSuccess', ajaxData);

                var surveyFormEl = this.formEl,
                    surveyBody = surveyFormEl.querySelector('.surveyjs-body'),
                    initStatus = ajaxData.status;
                
                if( initStatus === 'success' ){
                    // SUCCESS CODE
                } else {
                    var elemToRemove = surveyFormEl.querySelector('.surveyjs-footer');
                    elemToRemove.parentNode.removeChild(elemToRemove);
                    surveyBody.innerHTML = '<div class="surveyjs-message">Errore durante il caricamento. Per favore, ricarica la pagina.</div>';
                }
            },
            onInitError = function( error ){
                var surveyFormEl = this.formEl;

                console.log('onInitError', error);
                console.log('SURVEY init(\''+ surveyFormEl.getAttribute('action') +'\') RETURNED AN ERROR:');
                
                surveyFormEl.querySelector('.surveyjs-body').innerHTML = '<div class="surveyjs-message">Errore durante il caricamento. Per favore, ricarica la pagina.</div>';
            };

        var mySurvey = new Survey( formEl, options );
        mySurvey.init()
            .then(function( data ){
                console.log('retrieveSurvey init then');
                onInitSuccess.call(mySurvey, data);
            })
            .catch(function( error ){
                console.log('retrieveSurvey init catch');
                onInitError.call(mySurvey, error);
            });
    </script>
</body>
</html>