<!doctype html>
<html lang="en">

  <head>
    <title> SCOTT GROUP HUMAN RESOURCE MANAGEMNET</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="icon" href="../img/favicon.png">
   <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from,Element.prototype.closest,Element.prototype.matches,Promise,Promise.prototype.finally,AbortController,fetch"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/surveyjs/dist/survey.min.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/formjs-plugin@3/dist/formjs.min.js"></script>
<script src="https://unpkg.com/surveyjs/dist/surveyjs.min.js"></script>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">support@scottgrouphumanresource.com</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">+12345678</span></a>


          

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
<img src="images/logo.png" alt="Scott Group">            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>


                  <li>
                    <a href="#about-section" class="nav-link">About Us</a>

                  </li>

                  <li><a href="#why-us-section" class="nav-link">Why Us</a></li>

                  <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/depot_hero_1.gif')">
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-lg-6">
                <h1>WELCOME TO SCOTT GROUP LTD HUMAN RESOURCE MANAGEMENT</h1>
                <p class="mb-5">WE EMPLOY A RIGOROUS GRADING PROCESS TO MEET WITH THE INDUSTRY STANDARD OF EMPLOYMENT  </p>
               <a href="start.html"> <button class="btn btn-primary text-white px-4">GET STARTED</button></a>
                
              </div>
            </div>
          </div>
        </div>
        <!-- END .ftco-cover-1 -->
        <div class="site-section ftco-service-image-1 pb-5">
          <div class="container">
            <div class="owl-carousel owl-all">
              <div class="service text-center">
                <a href="#"><img src="images/depot_img_1.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                  <p> Scott Pallets is the largest provider of reconditioned pallets in the UK with the most experienced sales team in the industry. Designated account managers and daily customer service site contact supports seamless continuity for the on-going supply of pallets. Understanding the sensitivities of managing our clients' unique logistics system is crucial to our centralised ethos for account management. </p>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/depot_img_2.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                  <p>Our customers can trust our professionalism and commitment to ensuring that their individual requirements are met, week on week, year on year. Our tightly controlled procedures and performance measures have allowed our portfolio of blue-chip clients to engage with us at every level of business – from site audits and management reports to collaborative commercial dialogue – every aspect of the relationship is carefully managed. Our customers value the operational excellence and professional account management structure that helps to secure our position as market-leaders. </p>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/depot_img_3.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                                  <p>We are experts at developing relationships with our customers’ customers to drive successful recovery rates, and our dedicated customer service team is on-hand to deal with any enquiries. This is underpinned by our in-depth knowledge of the complexities of the supply chain and end users across a multitude of sectors from construction and building products to the multiple retailers.</p>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="site-section bg-light" id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1">
                <h2>Services</h2>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-ferry"></span>
              </div>
              <h3 class="mb-3">Sea Freight</h3>
              <p>We provide world wide cargo shipping at a very affordable rate and , we provide delivery to all countries except except North Korea </p>
            </div>

            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-airplane"></span>
              </div>
              <h3 class="mb-3">Air Freight</h3>
              <p>it is very vital to get your pacakage to locations that are outside of your current position , we provide all the help and support needed to make efficent results. </p>
            </div>

            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-box"></span>
              </div>
              <h3 class="mb-3">Package Forwarding</h3>
              <p>We provide door to door delivery and assitance  </p>
            </div>

            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-lorry"></span>
              </div>
              <h3 class="mb-3">Truck </h3>
              <p>What ever size , we have trucks to suit all size requirements for both business and personal use . </p>
            </div>

            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-warehouse"></span>
              </div>
              <h3 class="mb-3">Warehouse</h3>
              <p>Packages are stored in safe ware houses and are accounted for before leaving for its destination. </p>
            </div>

            <div class="block__35630 text-center">
              <div class="icon mb-0">
                <span class="flaticon-add"></span>
              </div>
              <h3 class="mb-3">Delivery</h3>
              <p>We provide a fast and accurate delivery system that makes your goods reach you right on time without any delay and is on schedule </p>
            </div>

          </div>
        </div>
      </div>




      <div class="site-section" id="about-section">

        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>About Us</h2>
              </div>
            </div>
          </div>
        </div>

      </div>



    
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="30">0</span></span>
                    <span class="caption">Years in Service</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="2332">0</span>+</span>
                    <span class="caption">Employees</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="231">0</span>+</span>
                    <span class="caption">Covered Countries</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="827">0</span>+</span>
                    <span class="caption">Couriers</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     

    

      <div class="site-section" id="faq-section">
        <div class="container">
          <div class="row mb-5">
            <div class="block-heading-1 col-12 text-center">
              <h2>Frequently Asked Questions</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">how long does shipping from america to asia take?</h3>
                <p>Packages take 12 hours to reach asia and pick up location and confirmation is verified  </p>
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">Are my business goods safe ?</h3>
                <p>yes they are , we provide insurance on all packages to completly stop risk of loss of property. </p>
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">how much do i pay?</h3>
                <p>it depends on your package details , contact us and we would tell you the price after doing a estimation, our support email would email you all the necessary information you need . </p>
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4"> how much is tax fee?</h3>
                <p>Tax fee varies from counties to countries  </p>
              </div>
            </div>
            <div class="col-lg-6">

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">can i ask for a refund?</h3>
                <p>yes you can ask for a refund , provided its within ten minutes of payments  </p>
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">Can i call anytime?</h3>
                <p>please call only during office hours , our email  support is avaiable 24/7
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">What do i need to be verified as a business ?</h3>
                <p>No documents are required, all you have to do is contact us over mail </p>
              </div>

              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">what can i do if i dont get the package ?</h3>
                <p>send a mail with your tracking number and we would look into it. </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block__73694 site-section border-top" id="why-us-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/depot_delivery_1.jpg');" data-aos="fade-left" data-aos-delay="">
            </div>



            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-4 text-black">Why RDDS</h2>
              <p>We do our best to make your time with us worth it, we promise to always put in a lot of effort to satisfy you . </p>

              <ul class="ul-check primary list-unstyled mt-5">
                <li>Cargo Insurance</li>
                <li>Secure Code Tracking </li>
                <li>Secure Warehouseing</li>
                <li>Cost savings</li>
                <li>fast and Reliable</li>
              </ul>

            </div>

          </div>
        </div>
      </div>


      <div class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
        <div class="container">

          <div class="text-center mb-5">
            <div class="block-heading-1">
              <h2>Happy Clients</h2>
            </div>
          </div>

          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">

                <blockquote class="mb-4">
                  <p>&ldquo;Due to its industry leading reputation, Scott Pallets was a natural choice when we needed to source pallets on which to store our precious casks on the island. It was a bonus to discover the family’s Harris roots and strong emotional ties to the place and we are delighted to be working with them.”  .&rdquo;</p>
                </blockquote>

       
                <h3 class="font-size-20 text-black">SIMON ERLANGER,MANAGING DIRECTOR, ISLE OF HARRIS DISTILLERS
</h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <blockquote class="mb-4">
                  <p>&ldquo;Through collaborative working, we have worked on a number of initiatives and identified innovative ways of reducing cost throughout the supply chainrdquo;</p>
                </blockquote>
               
                <h3 class="font-size-20 mb-4 text-black">ANDREW INNES,UK SUPPLY CHAIN DIRECTOR, SMURFIT KAPPA UK</h3>

              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">


                <blockquote class="mb-4">
                  <p>&ldquo;We value the way Scott Packaging approached the relationship – looking for ways to really add value through the re-design process which demonstrated a great understanding of our business needs. .&rdquo;</p>
                </blockquote>

                
                <h3 class="font-size-20 text-black">KAREN JONES,PURCHASING MANAGER, EDEN UK</h3>


              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <blockquote class="mb-4">
                  <p>&ldquo;Over the past five years, Scott Pallets has provided high levels of customer service with expert technical advice which has proved invaluable to my role.&rdquo;</p>
                </blockquote>

                <h3 class="font-size-20 mb-4 text-black">NIGEL HALL,PRODUCT SAFETY ADVISOR (VENDOR DELIVERY QUALITY), B&Q
</h3>

              </div>
            </div>


          </div>

        </div>
      </div>

     



    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>


    <footer class="site-footer"  style="background-image: url(images/footer.jpg); background-repeat: no-repeat; background-size:cover;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>The Scott Group is a family business, which provides a wide range of goods and services to industrial and manufacturing markets throughout the UK and in Europe including pallets, packaging, agricultural boxes, a large range of tools, workwear and safety equipment, and property services.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4"></h2>
                              <p>Our SmartController is used to facilitate the management of customer specific dispatch data.ed on certain criteria .</p>

              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Founded in 1987</h2>
                              <p>Scott Group has grown considerably over the past 30 years through numerous acquisitions and organic growth across the UK and into Europe. Today we employ over 1,000.our employment scheme is based on certain criteria .</p>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
              We believe we have grown one of the most experienced and entrepreneurial teams in the industry. We share a commitment to respecting others and operating professionally, with integrity and loyalty.

Our business leaders inspire us to operate to the highest standards, within a legal, environmental, health and safety framework which will protect our employees, our customers and our society now and in the future.
                </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/codeforbelow.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>

