<!doctype html>
<html lang="en">

  <head>
    <title> SCOTT GROUP HUMAN RESOURCE MANAGEMNET</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="icon" href="../img/favicon.png">
   <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from,Element.prototype.closest,Element.prototype.matches,Promise,Promise.prototype.finally,AbortController,fetch"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/surveyjs/dist/survey.min.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/formjs-plugin@3/dist/formjs.min.js"></script>
<script src="https://unpkg.com/surveyjs/dist/surveyjs.min.js"></script>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">+12345678</span></a>


          

							</div>
            </div>
            </div>
            </div>
            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
<img src="images/logo.png" alt="Scott Group">            </div>


            </div>


          </div>
        </div>

      </header>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <h2>EMPLOYMENT APPLICATION</h2>
              <p>STEP TWO EDUCATION </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
          
             
  
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="High School">
                  <input type="text" class="form-control" placeholder="Address">
                </div>
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="college">        

                </div>   
			<div class="col-md-12">
				                  <input type="text" class="form-control" placeholder="From">
								                  </div>

                <div class="col-md-6 mb-4 mb-lg-0">

                  <input type="text" class="form-control" placeholder="CITY">
				  


   <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                  <label for="vehicle3">YES </label><br>
                 <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                  <label for="vehicle3">NO</label><br>
				  				  <p>Have you ever comitted a felony?</p>

<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                  <label for="vehicle3">YES </label><br>
                 <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                  <label for="vehicle3">NO</label><br>
                </div>
                </div>
                </div>
                </div>

              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
              </div>
            </form>
          </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>



    <footer class="site-footer"  style="background-image: url(images/footer.jpg); background-repeat: no-repeat; background-size:cover;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>The Scott Group is a family business, which provides a wide range of goods and services to industrial and manufacturing markets throughout the UK and in Europe including pallets, packaging, agricultural boxes, a large range of tools, workwear and safety equipment, and property services.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4"></h2>
                              <p>Our SmartController is used to facilitate the management of customer specific dispatch data.ed on certain criteria .</p>

              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Founded in 1987</h2>
                              <p>Scott Group has grown considerably over the past 30 years through numerous acquisitions and organic growth across the UK and into Europe. Today we employ over 1,000.our employment scheme is based on certain criteria .</p>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
              We believe we have grown one of the most experienced and entrepreneurial teams in the industry. We share a commitment to respecting others and operating professionally, with integrity and loyalty.

Our business leaders inspire us to operate to the highest standards, within a legal, environmental, health and safety framework which will protect our employees, our customers and our society now and in the future.
                </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/codeforbelow.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>

