<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:8.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:8.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="a872b92c-8bcd-11ea-8b25-0cc47a792c0a_id_a872b92c-8bcd-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a872b92c-8bcd-11ea-8b25-0cc47a792c0a_id_a872b92c-8bcd-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:57.36px;top:126.14px" class="cls_004"><span class="cls_004">Employment Application</span></div>
<div style="position:absolute;left:249.29px;top:149.78px" class="cls_005"><span class="cls_005">Applicant Information</span></div>
<div style="position:absolute;left:54.00px;top:173.42px" class="cls_002"><span class="cls_002">Full Name:</span></div>
<div style="position:absolute;left:443.11px;top:173.42px" class="cls_002"><span class="cls_002">Date:</span></div>
<div style="position:absolute;left:108.02px;top:186.62px" class="cls_007"><span class="cls_007">Last</span></div>
<div style="position:absolute;left:255.05px;top:186.62px" class="cls_007"><span class="cls_007">First</span></div>
<div style="position:absolute;left:398.35px;top:186.62px" class="cls_007"><span class="cls_007">M.I.</span></div>
<div style="position:absolute;left:54.00px;top:210.26px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:108.02px;top:223.34px" class="cls_007"><span class="cls_007">Street Address</span></div>
<div style="position:absolute;left:468.10px;top:223.34px" class="cls_007"><span class="cls_007">Apartment/Unit #</span></div>
<div style="position:absolute;left:108.02px;top:263.57px" class="cls_007"><span class="cls_007">City</span></div>
<div style="position:absolute;left:398.35px;top:263.57px" class="cls_007"><span class="cls_007">State</span></div>
<div style="position:absolute;left:468.10px;top:263.57px" class="cls_007"><span class="cls_007">ZIP Code</span></div>
<div style="position:absolute;left:54.00px;top:287.33px" class="cls_002"><span class="cls_002">Phone:</span></div>
<div style="position:absolute;left:304.85px;top:287.21px" class="cls_002"><span class="cls_002">Email</span></div>
<div style="position:absolute;left:54.00px;top:313.01px" class="cls_002"><span class="cls_002">Date Available:</span></div>
<div style="position:absolute;left:209.69px;top:313.01px" class="cls_002"><span class="cls_002">Social Security No.:</span></div>
<div style="position:absolute;left:438.55px;top:313.01px" class="cls_002"><span class="cls_002">Salary:</span></div>
<div style="position:absolute;left:54.00px;top:338.81px" class="cls_002"><span class="cls_002">Position Applied for: </span><span class="cls_006">Payroll Officer</span></div>
<div style="position:absolute;left:246.65px;top:360.65px" class="cls_008"><span class="cls_008">YES    NO</span></div>
<div style="position:absolute;left:503.26px;top:360.65px" class="cls_008"><span class="cls_008">YES</span></div>
<div style="position:absolute;left:535.06px;top:360.65px" class="cls_008"><span class="cls_008">NO</span></div>
<div style="position:absolute;left:54.00px;top:369.41px" class="cls_002"><span class="cls_002">Are you a citizen of the United States?</span></div>
<div style="position:absolute;left:310.97px;top:369.41px" class="cls_002"><span class="cls_002">If no, are you authorized to work in the U.S.?</span></div>
<div style="position:absolute;left:246.65px;top:391.13px" class="cls_008"><span class="cls_008">YES    NO</span></div>
<div style="position:absolute;left:54.00px;top:399.89px" class="cls_002"><span class="cls_002">Have you ever worked for this company?</span></div>
<div style="position:absolute;left:309.41px;top:399.77px" class="cls_002"><span class="cls_002">If yes, when?</span></div>
<div style="position:absolute;left:246.65px;top:422.11px" class="cls_008"><span class="cls_008">YES    NO</span></div>
<div style="position:absolute;left:54.00px;top:430.87px" class="cls_002"><span class="cls_002">Have you ever been convicted of a felony?</span></div>
<div style="position:absolute;left:54.00px;top:456.07px" class="cls_002"><span class="cls_002">If yes, explain:</span></div>
<div style="position:absolute;left:279.41px;top:477.19px" class="cls_005"><span class="cls_005">Education</span></div>
<div style="position:absolute;left:54.00px;top:500.83px" class="cls_002"><span class="cls_002">High School:</span></div>
<div style="position:absolute;left:268.25px;top:500.83px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:313.97px;top:523.15px" class="cls_008"><span class="cls_008">YES</span></div>
<div style="position:absolute;left:348.07px;top:523.15px" class="cls_008"><span class="cls_008">NO</span></div>
<div style="position:absolute;left:54.00px;top:531.79px" class="cls_002"><span class="cls_002">From:</span></div>
<div style="position:absolute;left:153.86px;top:531.79px" class="cls_002"><span class="cls_002">To:</span></div>
<div style="position:absolute;left:228.05px;top:531.91px" class="cls_002"><span class="cls_002">Did you graduate?</span></div>
<div style="position:absolute;left:375.31px;top:531.79px" class="cls_002"><span class="cls_002">Diploma::</span></div>
<div style="position:absolute;left:54.00px;top:557.59px" class="cls_002"><span class="cls_002">College:</span></div>
<div style="position:absolute;left:268.25px;top:557.59px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:313.97px;top:580.03px" class="cls_008"><span class="cls_008">YES</span></div>
<div style="position:absolute;left:348.07px;top:580.03px" class="cls_008"><span class="cls_008">NO</span></div>
<div style="position:absolute;left:54.00px;top:588.55px" class="cls_002"><span class="cls_002">From:</span></div>
<div style="position:absolute;left:153.86px;top:588.55px" class="cls_002"><span class="cls_002">To:</span></div>
<div style="position:absolute;left:228.05px;top:588.67px" class="cls_002"><span class="cls_002">Did you graduate?</span></div>
<div style="position:absolute;left:381.55px;top:588.55px" class="cls_002"><span class="cls_002">Degree:</span></div>
<div style="position:absolute;left:54.00px;top:614.50px" class="cls_002"><span class="cls_002">Other:</span></div>
<div style="position:absolute;left:268.25px;top:614.50px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:313.49px;top:636.82px" class="cls_008"><span class="cls_008">YES</span></div>
<div style="position:absolute;left:347.59px;top:636.82px" class="cls_008"><span class="cls_008">NO</span></div>
<div style="position:absolute;left:54.00px;top:645.46px" class="cls_002"><span class="cls_002">From:</span></div>
<div style="position:absolute;left:153.38px;top:645.46px" class="cls_002"><span class="cls_002">To:</span></div>
<div style="position:absolute;left:227.69px;top:645.58px" class="cls_002"><span class="cls_002">Did you graduate?</span></div>
<div style="position:absolute;left:381.07px;top:645.46px" class="cls_002"><span class="cls_002">Degree:</span></div>
<div style="position:absolute;left:276.41px;top:666.58px" class="cls_005"><span class="cls_005">References</span></div>
<div style="position:absolute;left:54.00px;top:685.42px" class="cls_009"><span class="cls_009">Please list two professional references.</span></div>
<div style="position:absolute;left:54.00px;top:716.62px" class="cls_002"><span class="cls_002">Full Name:</span></div>
<div style="position:absolute;left:402.55px;top:716.62px" class="cls_002"><span class="cls_002">Relationship:</span></div>
<div style="position:absolute;left:303.41px;top:744.58px" class="cls_002"><span class="cls_002">1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a872b92c-8bcd-11ea-8b25-0cc47a792c0a_id_a872b92c-8bcd-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:54.00px;top:70.44px" class="cls_002"><span class="cls_002">Company:</span></div>
<div style="position:absolute;left:427.39px;top:70.44px" class="cls_002"><span class="cls_002">Phone:</span></div>
<div style="position:absolute;left:54.00px;top:98.66px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:54.00px;top:137.66px" class="cls_002"><span class="cls_002">Full Name:</span></div>
<div style="position:absolute;left:402.55px;top:137.66px" class="cls_002"><span class="cls_002">Relationship:</span></div>
<div style="position:absolute;left:54.00px;top:165.74px" class="cls_002"><span class="cls_002">Company:</span></div>
<div style="position:absolute;left:427.39px;top:165.74px" class="cls_002"><span class="cls_002">Phone:</span></div>
<div style="position:absolute;left:54.00px;top:193.94px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:219.77px;top:215.06px" class="cls_005"><span class="cls_005">Previous or Current Employment</span></div>
<div style="position:absolute;left:54.00px;top:238.58px" class="cls_002"><span class="cls_002">Company:</span></div>
<div style="position:absolute;left:424.51px;top:238.58px" class="cls_002"><span class="cls_002">Phone:</span></div>
<div style="position:absolute;left:54.00px;top:257.21px" class="cls_002"><span class="cls_002">Address:</span></div>
<div style="position:absolute;left:406.63px;top:257.21px" class="cls_002"><span class="cls_002">Supervisor:</span></div>
<div style="position:absolute;left:54.00px;top:283.13px" class="cls_002"><span class="cls_002">Job Title:</span></div>
<div style="position:absolute;left:263.69px;top:283.01px" class="cls_002"><span class="cls_002">Starting Salary:</span><span class="cls_006">$</span></div>
<div style="position:absolute;left:415.27px;top:283.01px" class="cls_002"><span class="cls_002">Ending Salary:</span><span class="cls_006">$</span></div>
<div style="position:absolute;left:54.00px;top:308.81px" class="cls_002"><span class="cls_002">Responsibilities:</span></div>
<div style="position:absolute;left:54.00px;top:334.73px" class="cls_002"><span class="cls_002">From:</span></div>
<div style="position:absolute;left:188.90px;top:334.61px" class="cls_002"><span class="cls_002">To:</span></div>
<div style="position:absolute;left:311.09px;top:334.61px" class="cls_002"><span class="cls_002">Reason for Leaving:</span></div>
<div style="position:absolute;left:319.97px;top:356.93px" class="cls_008"><span class="cls_008">YES</span></div>
<div style="position:absolute;left:367.15px;top:356.93px" class="cls_008"><span class="cls_008">NO</span></div>
<div style="position:absolute;left:54.00px;top:365.69px" class="cls_002"><span class="cls_002">May we contact your previous supervisor for a reference?</span></div>
<div style="position:absolute;left:239.93px;top:408.65px" class="cls_005"><span class="cls_005">Disclaimer and Signature</span></div>
<div style="position:absolute;left:54.00px;top:427.39px" class="cls_009"><span class="cls_009">I certify that my answers are true and complete to the best of my knowledge.</span></div>
<div style="position:absolute;left:54.00px;top:444.91px" class="cls_009"><span class="cls_009">If this application leads to employment, I understand that false or misleading information in my application or</span></div>
<div style="position:absolute;left:54.00px;top:456.43px" class="cls_009"><span class="cls_009">interview may result in my release.</span></div>
<div style="position:absolute;left:54.00px;top:481.75px" class="cls_002"><span class="cls_002">Signature:</span></div>
<div style="position:absolute;left:425.95px;top:481.75px" class="cls_002"><span class="cls_002">Date:</span></div>
<div style="position:absolute;left:303.41px;top:744.58px" class="cls_002"><span class="cls_002">2</span></div>
</div>

</body>
</html>
